simpleDataValidator {
	field.delim.in = ","
	field.delim.out = ","
	sub.field.delim.in = ":"
	field.types = ["string", "string", "string", "date", "int", "int", "double", "string"]
	date.format = "yyyy-MM-dd HH:mm:ss"
	sample.fraction = 0.05
	invalid.field.marker = "[x]"
	invalid.record.marker = "[xx]"
	debug.on = true
	save.output = true
}

dataValidator {
	field.delim.in = ","
	field.delim.out = ","
	val.tag.separator = ":"
	filter.invalid.records = true
	output.invalid.records = true
	invalid.records.output.file = "hdfs:///output/etl/val/inva"
	schema.file.path = "/Users/pranab/Projects/bin/chombo/meta/etl/electr_prod.json"
	debug.on = true
	save.output = true
	validator {
		0 = ["notMissing"]
  		1 = ["membership", "notMissing"]
		2 = ["membership", "notMissing"]
		3 = ["exactLength", "notMissing"]
		4 = ["min", "max", "notMissing"]
    	5 = ["min", "max", "notMissing"]
    }
}

flatRecordExtractorFromJson {
	field.delim.out = ","
	schema.file.path = "/Users/pranab/Projects/bin/chombo/rawSchema.json"
	fail.on.invalid = true
	normalize.output = true
	id.attr.path = "acctID"
	entity.list = ["root", "usages@a"]
	debug.on = true
	save.output = true
}
