numericalAttrDistrStats {
	field.delim.in = ","
	field.delim.out = ","
	sub.field.delim.in = ":"
	id.field.ordinals = [0]
	num.attr.ordinals = [2]
	attrBinWidth {
		2 : 2
	}
	extended.output = false
	output.precision = 3
	debug.on = true
	save.output = true
}
